 PORT=8080
 MONGODB_PASS=B9a2Zxu96NvtU4il
 ESHOP_UserPassword= 83SHppW6Vb7_MNS
 MONGO_URL=mongodb+srv://eshop_user:83SHppW6Vb7_MNS@cluster0.pm2caek.mongodb.net/eshop
 JWT_SECRET= addANythingYouWant*&^%@HKLJu9084dfjlksDGadfg07821hdfg